---
layout: post
status: publish
published: true
title: Umlauts are not that scary
date: '2014-05-06 19:09:49 +0200'
date_gmt: '2014-05-06 19:09:49 +0200'
categories:
- Pronunciation
tags:
- vowels
- umlauts
comments:
- id: 74200
  author: The Honourable Husband
  author_email: derchef@deutschlanduberelvis.com
  author_url: http://www.deutschlanduberelvis.com
  date: '2014-09-27 08:45:36 +0200'
  date_gmt: '2014-09-27 08:45:36 +0200'
  content: I find it amusing that when adopting the word "Hey!" into German, Langenscheidt
    transliterates it to "H&auml;!"
- id: 195446
  author: bergburg
  author_email: cliff@cliff1976.com
  author_url: ''
  date: '2014-12-21 06:03:31 +0100'
  date_gmt: '2014-12-21 06:03:31 +0100'
  content: "<span class=\"german\">H&auml;h?</span> is what I see most often for the
    equivalent of the dumbfounded \"huh?\"\r\n\r\nSo maybe just the addition of the
    H at the end is enough to turn an accusatory grunt into an interrogatory one."
- id: 207902
  author: Dana
  author_email: WantedAdventure@gmail.com
  author_url: https://www.youtube.com/user/WantedAdventure
  date: '2015-01-08 15:23:53 +0100'
  date_gmt: '2015-01-08 15:23:53 +0100'
  content: This is great!! Very helpful. Thank you :) Entertaining too! And I agree
    with you about the  &lsquo;r&rsquo; consonant. That's the one I'm working on (aka
    struggling with) at the moment. Any tips for that one? Thank you!
- id: 208771
  author: bergburg
  author_email: cliff@cliff1976.com
  author_url: ''
  date: '2015-01-10 08:55:24 +0100'
  date_gmt: '2015-01-10 08:55:24 +0100'
  content: That's a great idea for an upcoming post, Dana!
---
<p>I think umlauts must be a source of stress for a ton of native English speakers trying not to sound like one of those Ben &amp; Jerry's commercials at the movie theater.</p>
<p>Here's what I mean, if you haven't been in a while:<!--more--></p>
<p>https://www.youtube.com/watch?v=JZXE8RnkTrc</p>
<p>Actually, to my ears, the 'r' consonant is the most egregious offense (but that's another post).</p>
<p>Part of it must be that it looks <em>foreign</em>. We don't have (much) need for typographical <em>accoutrement</em>. <a href="#nyer" id="1"><sup>1</sup></a> But considering the historical origin of those two dots above an a, o, or u vowel might help you wrap your mind &mdash; and mouth &mdash; around them.</p>
<h3>History</h3>
<p><div id="suetterlin_e" style="max-width:350px;border: 1px solid black;margin-left:20px;padding:10px;text-align:right;float:right;" ><img src="{{ "assets/img/suetterlin_e.png" | absolute_url  }}" width="300" height="225"  /><br/><small>That's a capital E and a lower-case e in the <em>Sütterlin</em> style.  Weird, right?</small></div>

It's just shorthand for the 'plain' vowel next to an 'e'. The extra 'e' was displayed above the main vowel, and in <a href="http://en.wikipedia.org/wiki/S%C3%BCtterlin">S&uuml;tterlin</a> <a href="#brum" id="2"><sup>2</sup></a> a lower-case 'e' was mostly a couple of short, vertical, parallel lines &mdash; a lot like many natives' handwritten umlauts.  That evolved into a couple of dots, which mean something completely different in French, but not, <em class="german term" title="Literally, 'of all things' &mdash; love those direct hits!">allerdings,</em> in Turkish.</p>
<p>Also as such, it's pretty easy to substitute in a normal 'e' where convention dictates an umlaut but technology makes that tricky (like where only <a href="http://en.wikipedia.org/wiki/ASCII" title="ASCII and ye shall receivee">ASCII</a> text is permissible or your mom hates it when you change her keyboard settings to allow foreign characters).  <span class="german">Danke schoen fuer Ihr Verstaendnis.</span></p>
<h3>How do they sound?</h3>
<h4>&Auml;</h4>
<p>Depending on how many and what kind of consonants follow it, <span class="german">&auml;</span> sounds just like the Fonz:</p>
<p><iframe src="https://www.youtube.com/embed/gUAwDimAgiA?rel=0&amp;start=0&amp;end=9&amp;autoplay=0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Or maybe Fiona Apple as a bad, bad girl:</p>
<p>{{ "assets/fiona_bad.mp3" | absolute_url }}</p>
<p>And sometimes it's just equivalent to a short 'e' sound:  <span class="german">siehe aufwendig und aufw&auml;ndig.</span>  Both spelling are acceptable and both are pronounced the same.</p>
<h4>&Ouml;</h4>
<p>Get real posh-like. Received Pronunciation.  Say the time on the half-hour:<br />
<em>Not quite hahhf pahhst six; it's nearly six <strong>th&ouml;ty</strong></em>.</p>
<h4>&Uuml;</h4>
<p>Approximate the name of the author of Les Miserables:  <em>Victor Hugo</em>.  That's for the longer variation.  The shorter one is really, really close to the 'i' in the English word 'sick' &mdash; start with that sound and ever so slightly nudge the sound away from that 'i' towards an 'u.'  That's the shorter one.</p>
<p><strong>What tricks do you use to approximate these sounds?</strong></p>


<div id="footnotes">
    <hr/>
    <div id="nyer">
        <small>1.  Unless you're the New Yorker magazine, trying to r&euml;establish a niche for the quirky printed word.
            <a href="#1">&uarr;</a>
        </small>
    </div>
    <div id="brum">
        <small>2.  Read up on handwriting styles of yore, including S&uuml;tterlin, on <a href="http://cndrnh.blogspot.de/2009/02/can-you-read-it.html" title="Can you read it?">these</a> <a href="http://cndrnh.blogspot.de/2009/03/german-and-american-handwriting.html" title="German and American styles">two</a> posts of the Brummagemerin's.
              <a href="#2">&uarr;</a>
        </small>
    </div>    
</div>
